<!--
Author: Syed Ibrahim
Author URL: http://zeeshanovic.blogspot.com
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title> Hotel Marriot | About</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		
		<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  color: white;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 40 250px;
 color: peachpuff;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
    
    
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.block {
  display: inline-block;
  width: 1180px;
  height: 400px;
  background-color: #C6AD87;
}

  .b{
                
 float: left;
  width: 33.3%; 
       margin-bottom: 16px;
  padding: 0 8px;
            }
.container {
  text-align: center;
}

.block img {
 width: 100px;
 height: 100px;
}
         

</style> 
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
			<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="logo.png"><img src="logo.png" title="logo" /></a>
						</div>
						<div class="contact-info">
						
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Booking</a></li>
                            <li><a href="log.php">log in</a></li>
							
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="clear"> </div>
			
			<div class="content">
				<div class="wrap">
		
<div class="container">
 

				<div  class="about">
				<div class="about-grids">
					<div class="about-grid">
						<h3>About Our Hotel</h3>
						<p style="color: white" align="justify" class="solid">The master's residence is a university residence for women (students and employees).  There are several branches "Jubail, Khobar, Dammam", the master's residence seeks to create and provide an organizational, social, educational, cultural and sports environment.  Our goal is to create a suitable atmosphere for students to promote them to the highest level of educational and academic achievement.  In order to gain customer satisfaction and comfort, we provide a female organizational cadre to provide assistance and facilitate dealing. for more information <a href="contact.html">Click Here!</a></p>


						<h3 align="center"> Feel like home.</h3>
					</div>
					<div class="about-grid center-grid1">
						
<h3>WHY CHOOSE US?</h3>
<p style="color: white" align="justify" class="solid">Fully furnished and equipped housing units for female.prime locations in the best neighborhoods. Continuous cleaning and sterilization service for buildings, Periodic maintenance, free transportation for housing for complexes, pharmacies, library and supermarkets. Public facilities, gym and study rooms.Also, Housing supervisors in all branches.Private parking for the building and New special bedding for each guest.</p>


	
	
</div>

					<div class="about-grid last-grid">
						<h3>Our Hotel's Staff Info.</h3>
						<div align="center" class="column">
    <div olor="white"  class="card">
     
      <div align="center" class="container">
        <p align="center" color="white" >Mrs. Fatimah</p>
        <p align="center" class="title">Supervisor</p>
        <p><button class="button" onclick="window.location.href='https://wsend.co/966562190004';">Contact</button></p>
      </div>
    </div>
  </div>

 
<div class="column">
    <div class="card">
     
      <div class="container">
        <p align="center">Sayed Hassan </p>
        <p align="center" class="title">Manager</p>
        <p><button class="button" onclick="window.location.href='https://wsend.co/966541188896';">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>
						</div>
						
					</div>
					</div>
					
				</div>
			</div>
			</div>
			
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
				
				</div>
						<div class="box center-box">
					<ul>
						<li><a href="#" onclick="myFunction1()">Home</a></li>
                        	<li><a href="contact.html">Contact Us</a></li>
						<li><a href="gallery.html">Booking</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="log.php">Log In</a></li>
					</ul>
				</div>
                    <br>
                           <h3>Follow us.</h3>  <br>                

                    
         <div class="b" >                                     
                         
<a href="https://www.instagram.com/sakan_sayd/?igshid=YmMyMTA2M2Y=">
  <img src="ins.png" alt="tweet" style="width:42px;height:42px; "> <br>
</a>
              
     <a href="https://twitter.com/sakansayd1?lang=ar">
  <img src="tweet5.jpg" alt="tweet" style="width:42px;height:42px;">
</a>                    
                
   </div>                      
                         
                         
                         
                         
                         
                         
                    </div>
		
				<div class="clear"> </div>
			</div>
	
		</div>
    
		<div class="copy-tight">
			<p>&copy SAKAN ALSAYED</p>
		</div>
		</div>
	</body>
</html>

